<.header>
  Payment <%= @payment.id %>
  <:subtitle>This is a payment record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/payments/#{@payment}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit payment</.button>
    </.link>

    <.link 
      :if={!@payment.ispayed}
      phx-click={JS.push("pay", value: %{id: @payment.id})}
      data-confirm={"You will pay #{@payment.amount}€"}>
      <.button>Pay payment</.button>
    </.link>
  </:actions>
  
</.header>

<.list>
  <:item title="Amount"><%= @payment.amount %></:item>
  <:item title="Description"><%= @payment.description %></:item>
  <:item title="Method"><%= @payment.method %></:item>
  <:item title="Payed"><%= @payment.ispayed %></:item>
</.list>

<.back navigate={~p"/payments"}>Back to payments</.back>

<.modal :if={@live_action == :edit} id="payment-modal" show on_cancel={JS.patch(~p"/payments/#{@payment}")}>
  <.live_component
    module={PayoutElixirWebAppWeb.PaymentLive.FormComponent}
    id={@payment.id}
    title={@page_title}
    action={@live_action}
    payment={@payment}
    patch={~p"/payments/#{@payment}"}
  />
</.modal>
